<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the number</title>
    <style>
        *{
            font-family: 'montserrat';
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        form input{
            width: 220px;
            text-align: center;
            height: 35px;
            border-radius: 20px;
            border: none;
        }
        form button{
            width: 80px;
            height: 25px;
            border: none;
            border-radius: 13px;
            align-self: center;
        }

        #wrapper{
            border: 1px solid black;
            border-radius: 30px;
            height: fit-content;
            width: fit-content;
            padding: 50px;
        }

    </style>
</head>
<body>
     
    <div id="wrapper">
        <h1>Number guessing game</h1>
        <p>try and guess a random number between 1 and 100</p>
        <p>you have 10 attempts to guess the right number </p>
        <br>
        <form  class="form">
            <label2 for="guessField" id="guess ">Guess the number</label>
                <input type="text" id="guessField" class="guessField">
                <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>previous guesses: <span class="guesses"></span></p>
            <p>guesses remaining: <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
     

     
    <script src="script.js"></script>
    
</body>
</html>