<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>digital clock</title>
    <style>
        #main{
            width: 100vw;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
            height: 150px;
            width: 200px;
            border-radius: 20px;
            border:1px solid black;
            background: black;
            
        }
        h3{
            font-size: 20px;
            font-family: "montserrat";
        }
        .time{
          font-size: 20px;
        }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="clock">
        <h3>DIGITAL CLOCK</h3>
        <div class="time">
          
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
