<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 100vw;
            height: 100vh;
            font-family: 'montserrat';
            display: flex;        
            justify-content: center;
            align-items: center;
            gap: 5vh; flex-direction: column;
        }
        #main h1{            color:black;
        }
          #main .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2vh;

        }
        .boxes .box{
            width: 6vh;
            height: 6vh;
            border-radius: 50%;
            cursor: pointer;
            transition: 0.3s all linear;
        }
        /* .box:first-child{
            background: red;
        }
        .box:nth-child(2){
            background: blue;
        }
        .box:nth-child(3){
            background: green;

        }
        .box:nth-child(4){
            background: yellow;
        } */
        .box:hover{
            transform: scale(1.1);
        }
        h3{
            text-align: center;
            margin-top: 2vh;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>color scheme switcher</h1>
        <div class="boxes">
            <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        </div>
        <h3>click on any color to change the color of background</h3>
    </div>

    
    <script src="/1/script.js"></script>
</body>
</html>