<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI CALCULATOR</title>
    <style>
     #main{
        height: 100vh;
        width: 100vw;
        display:flex;
        justify-content: center;
        align-items: center; text-align: center;
    color: white
     }
     form{
        border: 3px solid black;
        padding: 80px;  
        background-color: gray;
        border-radius: 50px;
     }
     h2{
        text-transform: capitalize;
        font-size: 25px;
     }
     input{
        height: 20px;
        font-size: 15px;
        text-transform: capitalize;
        width: 250px;
        border-radius: 10px;
        padding: 20px;
        border: none;
     }
     button{
        height: 30px;
        width: 80px;
        margin-top: 30px;
        border-radius: 10px;
     border: none;
     }
     #results{
        margin-top: 30px;
        font-size: 25px;
     }
    </style>
</head>

<body>
    <div id="main">
        <form>
            <h2>calculate BMI(body mass index) </h2>
            <input id="height" type="text" placeholder="enter your height in cm">
            <br><br><br>
            <input id="weight" type="text" placeholder="enter your weight in kg"><br>
            <button type="submit">submit</button>
            <div id="results"></div>
            <p><span>BMI guide :</span><br> skinny: if your bmi score is less than 18
                <br>normal: if your bmi score is between 18 to 23
                <br>fat: if your bmi score is more than 23
            </p>

        </form>
    </div>




    <script src="script.js"></script>
</body>

</html>